{
  "pages": [
    "pages/index/index",
    "pages/new-project/new-project",
    "pages/schedule/schedule"
  ],
  "window": {
    "navigationBarTitleText": "企划日历",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}